{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GauchoCoursesApplication",
            "request": "launch",
            "mainClass": "org.gaucho.courses.GauchoCoursesApplication",
            "projectName": "courses"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "type": "node",
            "name": "Debug Jest Tests",
            "request": "launch",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}\\frontend",
            "runtimeArgs": [
                "run-script",
                "test:vs-code-debug",
                "${file}"
            ],
            "port": 9229,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}